@import "bootstrap/less/bootstrap";

@import (inline) "alertify.js/themes/alertify.core.css";
@import (inline) "alertify.js/themes/alertify.bootstrap.css";

body {
  padding-top: 50px;
}

.starter-template {
  padding: 40px 15px;
  text-align: center;
}
